<!DOCTYPE html>
<html>
    <head>
        <title>Fishing Expedition</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link href="Bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="css/client.css">
        <link href="css/animate.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="css/styleSLide.css" />
        <link rel="stylesheet" type="text/css" href="css/demoSlide.css">
        <link rel="stylesheet" type="text/css" href="css/style.css">


        <style>


        </style>
    </head>
    <body >
        <div class="navigation">
            <div class="burger_deluxe">
                <span class="burger_global top_bun"></span>
                <span class="burger_global patty"></span>
                <span class="burger_global bottom_bun"></span>
            </div>
            <div> <a href="http://omnispace.co/n/"><img style="position: fixed; top: 15px; left: 15px; height: 60px; width: 70px;" src="images/mighty2.png"></a></div>	
        </div>
        <div class="overlay">
            <div style="margin-left: 55px; margin-top: 55px;">
                <!--<img src="images/mighty.png"> -->
            </div>
            <div class="link-wrapper">
                <svg></svg>


                <div class="float_center">
                    <ul class="child">
                        <li><a href="http://omnispace.co/n/"><span>Home</span></a></li>
                        <li><a href="http://omnispace.co/n/crew.html"><span>Crew</span></a></li>
                        <!--
<li><a href="#reel"><span>How We Reel Them In</span></a></li>
-->
                        <li><a href="http://omnispace.co/n/work.html"><span>Our Catch</span></a></li>
                        <!--<li><a href="#"><span>Trophies</span></a></li>-->
                        <li><a href="http://omnispace.co/n/client.html"><span>Fishing Expeditions</span></a></li>
                        <li><a href="http://omnispace.co/n/index.html#contact"><span>Want to Fish?</span></a></li>
                    </ul>
                    <div class="clear"></div>
                </div>




            </div> <!-- //link-wrapper -->
        </div> <!-- //overlay -->
        <div class="blank"></div>

        <div class="wow clientsContainer" id="clients" width="100%" height="auto">


            <!--Clients Logo Starts-->

            <div class="row">
                <!--First Row Starts-->
                <div class="rowAgain col-md-3 col-xs-4">
                    <div class="wow zoomIn ourImage">
                        <img src="images/l1.png" alt="LoadingProblem" width="140px">
                    </div>
                </div>
                   <div class="rowAgain col-md-3 col-xs-4">
                    <div class="wow zoomIn ourImage">
                        <img src="images/l2.png" alt="LoadingProblem" width="140px">
                    </div>
                </div>
                   <div class="rowAgain col-md-3 col-xs-4">
                    <div class="wow zoomIn ourImage">
                        <img src="images/l3.png" alt="LoadingProblem" width="140px">
                    </div>
                </div>
                   <div class="rowAgain col-md-3 col-xs-4">
                    <div class="wow zoomIn ourImage">
                        <img src="images/l4.png" alt="LoadingProblem" width="140px">
                    </div>
                </div>
                
                
                
                <div class="rowAgain col-md-3 col-xs-4">
                    <div class="wow zoomIn ourImage">
                        <img src="images/l5.png" alt="LoadingProblem" width="140px">
                    </div>
                </div>
                
                <div class="rowAgain col-md-3 col-xs-4">
                    <div class="wow zoomIn ourImage">
                        <img src="images/l6.png" alt="LoadingProblem" width="140px">
                    </div>
                </div>
                 
                <div class="rowAgain col-md-3 col-xs-4">
                    <div class="wow zoomIn ourImage">
                        <img src="images/l7.png" alt="LoadingProblem" width="140px">
                    </div>
                </div>
                
                 <div class="rowAgain col-md-3 col-xs-4">
                    <div class="wow zoomIn ourImage">
                        <img src="images/l8.png" alt="LoadingProblem" width="140px">
                    </div>
                </div>
                
                
                
                
                
                
                <div class="rowAgain col-md-3 col-xs-4">
                    <div class="wow zoomIn ourImage">
                        <img src="images/l9.png" alt="LoadingProblem" width="140px">
                    </div>
                </div>
                
                <div class="rowAgain col-md-3 col-xs-4">
                    <div class="wow zoomIn ourImage">
                        <img src="images/l10.png" alt="LoadingProblem" width="140px">
                    </div>
                </div>
                 
                <div class="rowAgain col-md-3 col-xs-4">
                    <div class="wow zoomIn ourImage">
                        <img src="images/l11.png" alt="LoadingProblem" width="140px">
                    </div>
                </div>
                
                 <div class="rowAgain col-md-3 col-xs-4">
                    <div class="wow zoomIn ourImage">
                        <img src="images/l12.png" alt="LoadingProblem" width="140px">
                    </div>
                </div>
                
                
                <div class="rowAgain col-md-3 col-xs-4">
                    <div class="wow zoomIn ourImage">
                        <img src="images/l13.png" alt="LoadingProblem" width="140px">
                    </div>
                </div>
                
                <div class="rowAgain col-md-3 col-xs-4">
                    <div class="wow zoomIn ourImage">
                        <img src="images/l14.png" alt="LoadingProblem" width="140px">
                    </div>
                </div>
                 
                <div class="rowAgain col-md-3 col-xs-4">
                    <div class="wow zoomIn ourImage">
                        <img src="images/l15.png" alt="LoadingProblem" width="140px">
                    </div>
                </div>
                
                 <div class="rowAgain col-md-3 col-xs-4">
                    <div class="wow zoomIn ourImage">
                        <img src="images/l16.png" alt="LoadingProblem" width="140px">
                    </div>
                </div>
                
                
                <div class="rowAgain col-md-3 col-xs-4">
                    <div class="wow zoomIn ourImage">
                        <img src="images/l17.png" alt="LoadingProblem" width="140px">
                    </div>
                </div>
                
                <div class="rowAgain col-md-3 col-xs-4">
                    <div class="wow zoomIn ourImage">
                        <img src="images/l18.png" alt="LoadingProblem" width="140px">
                    </div>
                </div>
                 
                <div class="rowAgain col-md-3 col-xs-4">
                    <div class="wow zoomIn ourImage">
                        <img src="images/l19.png" alt="LoadingProblem" width="140px">
                    </div>
                </div>
                
                 <div class="rowAgain col-md-3 col-xs-4">
                    <div class="wow zoomIn ourImage">
                        <img src="images/l20.png" alt="LoadingProblem" width="140px">
                    </div>
                </div>
                
                
                <div class="rowAgain col-md-3 col-xs-4">
                    <div class="wow zoomIn ourImage">
                        <img src="images/l21.png" alt="LoadingProblem" width="140px">
                    </div>
                </div>
                
                <div class="rowAgain col-md-3 col-xs-4">
                    <div class="wow zoomIn ourImage">
                        <img src="images/l22.png" alt="LoadingProblem" width="140px">
                    </div>
                </div>
                 
                <div class="rowAgain col-md-3 col-xs-4">
                    <div class="wow zoomIn ourImage">
                        <img src="images/l23.png" alt="LoadingProblem" width="140px">
                    </div>
                </div>
                
                 <div class="rowAgain col-md-3 col-xs-4">
                    <div class="wow zoomIn ourImage">
                        <img src="images/l24.png" alt="LoadingProblem" width="140px">
                    </div>
                </div>
                
                
                <div class="rowAgain col-md-3 col-xs-4">
                    <div class="wow zoomIn ourImage">
                        <img src="images/l25.png" alt="LoadingProblem" width="140px">
                    </div>
                </div>
                
                <div class="rowAgain col-md-3 col-xs-4">
                    <div class="wow zoomIn ourImage">
                        <img src="images/l26.png" alt="LoadingProblem" width="140px">
                    </div>
                </div>
                 
                <div class="rowAgain col-md-3 col-xs-4">
                    <div class="wow zoomIn ourImage">
                        <img src="images/l27.png" alt="LoadingProblem" width="140px">
                    </div>
                </div>
                
                 <div class="rowAgain col-md-3 col-xs-4">
                    <div class="wow zoomIn ourImage">
                        <img src="images/l28.png" alt="LoadingProblem" width="140px">
                    </div>
                </div>
                
                
                <div class="rowAgain col-md-3 col-xs-4">
                    <div class="wow zoomIn ourImage">
                        <img src="images/l29.png" alt="LoadingProblem" width="140px">
                    </div>
                </div>
                
                <div class="rowAgain col-md-3 col-xs-4">
                    <div class="wow zoomIn ourImage">
                        <img src="images/l30.png" alt="LoadingProblem" width="140px">
                    </div>
                </div>
                 
                <div class="rowAgain col-md-3 col-xs-4">
                    <div class="wow zoomIn ourImage">
                        <img src="images/l31.png" alt="LoadingProblem" width="140px">
                    </div>
                </div>
                
                 <div class="rowAgain col-md-3 col-xs-4">
                    <div class="wow zoomIn ourImage">
                        <img src="images/l32.png" alt="LoadingProblem" width="140px">
                    </div>
                </div>
                
                
                
                
                
                <div class="rowAgain col-md-3 col-xs-4">
                    <div class="wow zoomIn ourImage">
                        <img src="images/l33.png" alt="LoadingProblem" width="140px">
                    </div>
                </div>
                
                <div class="rowAgain col-md-3 col-xs-4">
                    <div class="wow zoomIn ourImage">
                        <img src="images/l34.png" alt="LoadingProblem" width="140px">
                    </div>
                </div>
                 
                <div class="rowAgain col-md-3 col-xs-4">
                    <div class="wow zoomIn ourImage">
                        <img src="images/l35.png" alt="LoadingProblem" width="140px">
                    </div>
                </div>
                
                 <div class="rowAgain col-md-3 col-xs-4">
                    <div class="wow zoomIn ourImage">
                        <img src="images/l37.png" alt="LoadingProblem" width="140px">
                    </div>
                </div>
                
                
                
                <div class="rowAgain col-md-3 col-xs-4">
                    <div class="wow zoomIn ourImage">
                        <img src="images/l39.png" alt="LoadingProblem" width="140px">
                    </div>
                </div>
                
                
                <div class="rowAgain col-md-3 col-xs-4">
                    <div class="wow zoomIn ourImage">
                        <img src="images/l38.png" alt="LoadingProblem" width="140px">
                    </div>
                </div>
                
                
                <div class="rowAgain col-md-3 col-xs-4">
                    <div class="wow zoomIn ourImage">
                        <img src="images/l36.png" alt="LoadingProblem" width="120px">
                    </div>
                </div>
                
                
                
                                </div>

                 
                 
            </div>
                

               

        <script src="js/wow.js"></script>
        <script src="Bootstrap/js/bootstrap.min.js"></script>
        <script src="jquery-3.1.1.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="Bootstrap/js/bootstrap.min.js"></script>
        <script>new WOW().init();</script>
        <script src="js/index.js"></script>
        <script src="js/scripts.js"></script>

        <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

        <script src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/16327/TweenMax-latest-beta.js?v=59'></script>
        <script src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/16327/ModifiersPlugin-latest-beta.js'></script>
        <script src="js/burger.js"></script>
        <script  src="js/particles.js"></script> 
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    </body>
</html>
