<html>
   <head>
      <title>Mighty Byte</title>
      <link type="text/css" rel="stylesheet" href="css/omi_style.css">
      <link  type="text/css" rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
      <link  type="text/css" rel="stylesheet" href="css/animate.min.css">
      <link  type="text/css" rel="stylesheet" href="css/style.css">
      <link rel="stylesheet" href="css/FishStyle.css">
      <link rel='stylesheet prefetch' href='https://fonts.googleapis.com/css?family=Montserrat:400,700'>
      <link rel='stylesheet prefetch' href='https://fonts.googleapis.com/css?family=Poppins:400,700'>
      <link type="text/css" rel="stylesheet" href="css/nazib_style.css">
   </head>
   <body>
      <div class="navigation">
         <div class="burger_deluxe">
            <span class="burger_global top_bun"></span>
            <span class="burger_global patty"></span>
            <span class="burger_global bottom_bun"></span>
         </div>
      </div>
      <div class="overlay">
         <div style="margin-left: 55px; margin-top: 55px;">
            <!--<img src="images/mighty.png"> -->
         </div>
         <div class="link-wrapper">
            <div class="whole-img">
               <img src="images/menu.gif">
               <div style="position: absolute;
                  top: 30%;
                  left: 50%;
                  transform: translate(-50%, -50%);">
                  <a href="index.html"><span>Home</span></a>
                  <a href="crew.html"><span>Crew</span></a>
                  <a href="work.html"><span>Our Catch</span></a>
                  <a href="client.html"><span>Fishing Expeditions</span></a>
                  <a href="index.html#form"><span>Want to Fish?</span></a>
               </div>
            </div>
         </div>
         <!-- //link-wrapper -->
      </div>
      <!-- //overlay -->
      <!-- Slider Starts -->
      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel" data-interval="false">
         <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="5"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="6"></li>
         </ol>
         <div class="carousel-inner">
            <div class="carousel-item very_first_slide active" id="very_first_slide ">
               <div class="row">
                  <div class="center_image">
                     <img src="images/mighty.png">
                  </div>
               </div>
            </div>
            <div class="carousel-item first_slide" id="first_slide">
               <div class="row">
                  <div class="col-lg-12">
                     <figure class="top_image">
                        <img src="images/mb-black.png" class="top_image_style">
                     </figure>
                  </div>
               </div>
               <div class="row first_section">
                  <div class="offset-lg-2 col-lg-2 offset-md-1 col-md-2 offset-sm-1 col-sm-2 offset-xs-1 col-xs-2">
                     <div class="first_heading">
                        <p class="f_h_black">Nothing</p>
                        <p class="f_h_white">Fishy</p>
                     </div>
                  </div>
                  <div class="col-lg-1 r_making-me-invisible">
                     <div class="f_separator"></div>
                  </div>
                  <div class="col-lg-5">
                     <div class="first_text_section">
                        <p class="f_t_s_style r_text-responsive r_text-shaping">We draw upon eons of wisdom behind great civilisations that sprang up as settlements along the oceans and rivers. Mason, carpenter, farmer or fisherman it was the function that defined them in those early hubs of commerce. Wisdom had it that people be defined by what they did and valued by how well they did it. Instead of trying to describe our work, we will let you read on. We have other fish to fry.</p>
                     </div>
                  </div>
               </div>
               <div class="row">
                  <div class="col-lg-12 first_image">
                     <figure>
                        <img src="images/First-page-fish-dive.gif">
                     </figure>
                  </div>
               </div>
            </div><!-- end of first section -->

            <div class="carousel-item second_slide">
               <div class="row">
                  <div> <a href="http://omnispace.co/n/"><img style="position: absolute; top: 15px; left: 15px; height: 60px; width: 60px;" src="images/mb-black.png"></a></div>
                  <div class="slider_content_left col-lg-7">
                     <div class="flex__content wow slideInUp r_marginFixer">
                        <h1 class="second_header">fish to <span class="s_black">fry</span> </h1>
                        <p class="second_content r_text-responsive">Many of those settlements thrived because of their ability to harvest the rivers and oceans efficiently and responsibly. Their fishermen evolved into skilled experts. They learned how to bait which fish. Some went armed with tackles and worms, some with spears and traps. These men of action (and women of course) had no time for philosophy. Neither do we. Let us tell you how we reel them in.</p>
                     </div>
                  </div>
                  <div class="slider_content_right col-lg-4 wow slideInRight">
                     <img class="img-responsive slider_image r_responsive_rectifier" src="images/Fish-roaming.gif" alt="Second slide">
                  </div>
                  <!-- <div class="bg_parent">
                     <img class="d_bg_img" src="images/mighty.png">
                     <p class="text__background">Mighty Byte</p>
                     </div>-->
               </div>
            </div>
            <div class="carousel-item third_slide">
               <div class="row">
                  <div class="col-lg-12">
                     <figure class="top_image">
                        <img src="images/mb-black.png" class="top_image_style">
                     </figure>
                  </div>
               </div>
               <div class="row">
                  <div class="col-lg-3">
                     <div class="third_heading">
                        <p class="t_h_1_black">how we</p>
                        <p class="t_h_2_white">reel them</p>
                        <p class="t_h_3_white">in</p>
                        <hr class="t_hr">
                     </div>
                  </div>
                  <div class="col-lg-4">
                     <div class="third_text">
                        <p class="t_text_design r_text-responsive r_text-shaping">An assignment is like a fishing expedition. Sometimes we have to catch a bluefin tuna which is strong and feisty, sometimes just a spawn of sardines. Each is distinct and needs a different technique. We understand that. Sometimes the expedition hinges on a deadshot harpooner, sometimes an expert angler and sometimes a wily trapper.</p>
                     </div>
                  </div>
                  <div class="col-lg-4">
                     <img class="img-responsive t_image" src="images/Pencil-fish.gif" alt="Fourth slide">
                  </div>
               </div>
            </div>
            <div class="carousel-item fourth_slide">
               <div class="row">
                  <div class="col-lg-12">
                     <figure class="top_image">
                        <img src="images/mb-white.png" class="top_image_style">
                     </figure>
                  </div>
               </div>
               <div class="row">
                 <!-- Nazib Testing -->
                 <div class="col-lg-2 fourth_2 r_fourth_heading_responsive_rectifier">
                    <div class="f_heading r_f_heading_rectifier">
                       <p class="fo_white">hook</p>
                       <p>line & sinker</p>
                    </div>
                 </div>
                 <!-- Nazib Testing Ends -->
                  <div class="offset-lg-1 col-lg-4">
                     <img class="img-responsive slider_image4" src="images/Tent1.gif" alt="Fourth slide">
                  </div>
                  <div class="col-lg-4 fourth_1">
                     <div class="fourth_content">
                        <p class="f_c_style r_text-responsive r_text-shaping">
                           The decision to advertise is preceded by a much longer process that begins at the drawing board where ad agencies are hardly involved. Seldom do they want to be. But we at Mighty Byte believe it is possible to reap richer dividends if we are involved from that early stage. We are keen to work hand in hand with the client on how best to market a product. Mighty Byte’s consultancy ranges from Brand, Marketing and Product Development to developing <!--<a href="work.html#1">-->Communication Strategy or Business Models.<!--</a> -->
                        </p>
                     </div>
                  </div>
                  <div class="col-lg-1 fourth_2">
                     <div class="fo_separator"></div>
                  </div>
                  <div class="col-lg-2 fourth_2">
                     <div class="f_heading">
                        <p class="fo_white">hook</p>
                        <p>line & </p>
                        <p>sinker</p>
                     </div>
                  </div>
               </div>
            </div>
            <div class="carousel-item fifth_slide">
               <div class="row">
                  <div> <a href="http://omnispace.co/n/"><img style="position: absolute; top: 15px; left: 15px; height: 60px; width: 60px;" src="images/mb-white.png"></a></div>
                  <div class="slider_content_left col-lg-8">
                     <div class="flex__content wow slideInUp">
                        <div class="d_parent">
                           <div class="d_left">
                              <div class="d_left_style">and we tackle more</div>
                           </div>
                           <div class="d_middle">
                              <div class="outer">
                                 <div class="inner"></div>
                              </div>
                           </div>
                           <div class="d_right">
                              <div class="d_right_style">

                                 We listen to our clients and give shape to their dreams. We develop the concept, design it and help execute it. Together with communication strategy and brand marketing, we help clients develop Concept and Design along with Above The Line and Below The Line communications.<!--<a href="work.html#4"></a>-->

                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="slider_content_right col-lg-4 wow slideInRight">
                     <img class="img-responsive slider_image r_fifth_slider_image_responsive_rectifier" src="images/Marlin-animation-option-2.gif" alt="Fourth slide">
                  </div>
                  <!--<div class="bg_parent">
                     <img class="d_bg_img" src="images/mighty.png">
                     <p class="text__background">Mighty Byte</p>
                     </div>-->
               </div>
            </div>
            <div class="carousel-item sixth_slide">
               <div class="row">
                  <div> <a href="http://omnispace.co/n/"><img style="position: absolute; top: 15px; left: 15px; height: 60px; width: 60px;" src="images/mb-black.png"></a></div>
                  <div class="slider_content_left col-lg-8">
                     <div class="flex__content wow slideInUp">
                        <div class="sixth_heading"><span class="sixth_h_black">regular </span>kettle of <span class="sixth_h_black sixth_h_black_fish">fish</span></div>
                        <div class="sixth_text">
                           <p class="s_text_design">
                              And of course there are the regular services that most ad agencies offer. These include Awareness, Engagement & Acquisition Campaigns On Facebook, Instagram & Google Display Network, Twitter, Linkedin, Local Ad Networks & Publishers Search Engine Marketing & Email/Sms/Missed Call Marketing, Monitoring & Optimisation Performance Reports On Campaign And Social Listening Reports.<!--<a href="work.html#7"></a>-->
                           </p>
                        </div>
                     </div>
                  </div>
                  <div class="slider_content_right col-lg-4 wow slideInRight">
                     <img class="img-responsive slider_image r_size_rectifier" src="images/Fish-group-1.gif" alt="Fourth slide">
                  </div>
                  <!-- <div class="bg_parent">
                     <img class="d_bg_img" src="images/mighty.png">
                     <p class="text__background">Mighty Byte</p>
                     </div>-->
               </div>
            </div>
         </div>
         <a href="#contact" class="scroll-down" address="true"></a>
      </div>
      <!--Slider Ends-->
      <h1 class="contact_header" id="contact">Contact us</h1>
      <div id="form" class="form">
         <div class="fish" id="fish"></div>
         <div class="fish" id="fish2"></div>
         <form id="waterform" name="contactform" method="post" action="mailingPhp/mailer.php">
            <div class="formgroup" id="name-form">
               <label for="name">name*</label>
               <input type="text" id="name" name="name" />
            </div>
            <div class="formgroup" id="email-form">
               <label for="email">e-mail*</label>
               <input type="email" id="email" name="email" />
            </div>
            <div class="formgroup" id="message-form">
               <label for="message">message*</label>
               <textarea id="message" name="message"></textarea>
            </div>
            <input class = "input_submit" type="submit" value="Send your message" />
         </form>
      </div>
      <div class="clearfix"></div>
      <footer class="footer">
         <div class="container">
            <p class="footer_copyright">Copyright &copy;2018 Mighty Byte, All Rights Reserved.<br>
               Developed by <a href="http://omnispace.co/" style="color: antiquewhite">OMNISPACE</a>
            </p>
         </div>
      </footer>
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
      <script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.0/TweenMax.min.js'></script>
      <script src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/16327/TweenMax-latest-beta.js?v=59'></script>
      <script src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/16327/ModifiersPlugin-latest-beta.js'></script>
      <script src='https://code.jquery.com/jquery-2.2.4.min.js'></script>
      <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
      <script src="bootstrap/js/bootstrap.min.js"></script>
      <script src="js/omi.js"></script>
      <script src="js/burger.js"></script>
      <script  src="js/index.js"></script>
      <script src="js/app.js"></script>
      <script  src="js/particles.js"></script>
      <script src="js/wow.min.js"></script>
      <script>new WOW().init();</script>
      <!-- Scripts For Mailing -->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
      <script src="mailingJs/app.js"></script>
      <!-- Ends -->
   </body>
</html>
