<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
        <title>Our Catch</title>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<title>StackSlider: A Fun 3D Image Slider</title>
		<meta name="description" content="StackSlider: A Fun 3D Image Slider" />
		<meta name="keywords" content="" />
		<meta name="author" content="Codrops" />
		<link rel="shortcut icon" href="../favicon.ico"> 
		<link rel="stylesheet" type="text/css" href="css/styleSLide.css" />
		<link rel="stylesheet" type="text/css" href="css/demoSlide.css" />
		<script src="js/modernizr.custom.63321.js"></script>
        <link rel="stylesheet" href="css/anglers.css">
        <link  type="text/css" rel="stylesheet" href="css/style.css">
       <link type="text/css" rel="stylesheet" href="css/omi_style.css">

	</head>
    
	<body>
		<div class="container">	
           <div class="navigation">
  <div class="burger_deluxe">
    <span class="burger_global top_bun"></span>
    <span class="burger_global patty"></span>
    <span class="burger_global bottom_bun"></span>
  </div>
 <div> <a href="http://omnispace.co/n/"><img style="position: absolute; top: 15px; left: 15px; height: 60px; width: 70px;" src="images/mighty.png"></a></div>	
</div>
        <div class="overlay">
<div style="margin-left: 55px; margin-top: 55px;">
<!--<img src="images/mighty.png"> -->
</div>
  <div class="link-wrapper">
   <svg></svg>

  
    <div class="float_center">
        <ul class="child">
            <li><a href="index.html"><span>Home</span></a></li>
          <li><a href="crew.html"><span>Crew</span></a></li>
<!--
          <li><a href="#reel"><span>How We Reel Them In</span></a></li>
-->
          <li><a href="work.html"><span>Our Catch</span></a></li>
          <!--<li><a href="#"><span>Trophies</span></a></li>-->
          <li><a href="client.html"><span>Fishing Expeditions</span></a></li>
          <li><a href="index.html#form"><span>Want to Fish?</span></a></li>
        </ul>
                <div class="child" style="margin-top: 4rem; margin-left: 6rem;">
            <img src="images/fb.png" style="float: left; padding: 5px; height: 3em; width: 3rem;">
            <img src="images/twitter2.png"  style="float: left; padding: 5px; height: 3rem; width: 3rem;">
            <img src="images/instagram.png"  style="float: left; padding: 5px; height: 3rem; width: 3rem;">
        </div>
        <div class="clear"></div>
    </div>
    <div class="clear"></div>
  </div> <!-- //link-wrapper -->
</div> <!-- //overlay -->
			
			<section class="main">

				<ul id="st-stack" class="st-stack-raw">
					<li id="1"><div class="st-item"><a href="http://drbl.in/fgQV"><img src="images/c2.png"/></a></div><div class="st-title"><h2>Consultancy</h2></div></li>
					<li id="2"><div class="st-item"><a href="http://drbl.in/fpRz"><img src="images/c1.png"/></a></div><div class="st-title"><h2>Consultancy</h2></div></li>
					<li id="3"><div class="st-item"><a href="http://drbl.in/fGVs"><img src="images/c3.png"/></a></div><div class="st-title"><h2>Consultancy</h2></div></li>
					<li id="4"><div class="st-item"><a href="http://drbl.in/fgvZ"><img src="images/c4.png"/></a></div><div class="st-title"><h2>Concept & Design</h2></div></li>
					<li id="5"><div class="st-item"><a href="http://drbl.in/fyfM"><img src="images/c5.png"/></a></div><div class="st-title"><h2>Concept & Design</h2></div></li>
					<li id="6"><div class="st-item"><a href="http://drbl.in/fCmJ"><img src="images/c6.png"/></a></div><div class="st-title"><h2>Concept & Design</h2></div></li>
					<li id="7"><div class="st-item"><a href="http://drbl.in/fsMv"><img src="images/c7.png"/></a></div><div class="st-title"><h2>Media Planning & Buying</h2></div></li>
					<li id="8"><div class="st-item"><a href="http://drbl.in/fGOf"><img src="images/c8.png"/></a></div><div class="st-title"><h2>Media Planning & Buying</h2></div></li>
                                        <li id="9"><div class="st-item"><a href="http://drbl.in/fGOf"><img src="images/c9.png"/></a></div><div class="st-title"><h2>Media Planning & Buying</h2></div></li>
					
				</ul>
				
			</section>

		</div><!-- /container -->
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
		<script type="text/javascript" src="js/jquery.stackslider.js"></script>
		<script type="text/javascript">
			
			$( function() {
				
				$( '#st-stack' ).stackslider();

			});

		</script>
        <script type=text/javascript>
  //passing parameter from hash
  var img2show = parseInt((location.hash || 5).split('#')[1]);
        $( '#st-stack' ).stackslider({"current":img2show});

    </script>
  <script src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/16327/TweenMax-latest-beta.js?v=59'></script>
<script src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/16327/ModifiersPlugin-latest-beta.js'></script>
    <script src="js/burger.js"></script>
    <script  src="js/particles.js"></script>        
	</body>
</html>